<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <title>Front-page</title>
</head>
<body>
  <div class="navbar__wrapper">
    <div class="p-0 navbar navbar-expand-lg navbar-light fixed-top d-block">
      <div class="navbar__infonav d-none d-md-block text-center w-100">
        HAPPY HOLIDAY! USE CODE HOLLY25DAYS FOR 25% OFF
      </div>
      <div class="container border-bottom py-4 d-flex">
        <div class="navbar__logo" style="background-image: url('assets/logo.svg')"></div>
        <div>
          <i class="px-2 material-icons">
            shopping_cart
          </i>
          <i class="px-2 material-icons">
            menu
          </i>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5 front-page">
    <div class="pb-4 front-page__header">
      Largest Companies List with Mail,<br> Phone and More in the world
    </div>
    <div class="d-flex justify-content-center">
      <div>
        <span class="d-flex pb-2">
          <i class="material-icons pr-2">
            check
          </i>
          78 000 000 Companies with Active Mail, Phone Number and More
        </span>
        <span class="d-flex pb-2">
          <i class="material-icons pr-2">
            check
          </i>
          <span>4 000 Industries</span>
        </span>
        <span class="d-flex pb-2">
          <i class="material-icons pr-2">
            check
          </i>
          <span>180 Countries</span>
        </span>
      </div>
    </div>
    <div class="my-5">
      <div class="lead font-weight-bold mb-4">Browse Our DataBase:</div>
      <div class="d-flex justify-content-center">
        <div class="button-primary mx-2"><a href="./industries.html">By Industry</a></div>
        <div class="button-primary mx-2"><a href="./industries.html">By Location</a></div>
      </div>
      <div class="text-center mt-4 d-flex justify-content-center">
        <span>
          <p class="d-flex justify-content-center mb-1">
            <i class="material-icons pr-2">
              people
            </i>
            200 User Bought
          </p>
          <p>Our DataBase in Last 7 Day</p>
        </span>
      </div>
      <div class="lead font-weight-bold mb-4">Our Clients:</div>
        <span>find companies and contacts by industry and country from <br>all over the world</span>
    </div>
  </div>
</body>
</html>