<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Front-page</title>
  </head>
  <body>
    <div class="navbar__wrapper">
      <div class="p-0 navbar navbar-expand-lg navbar-light fixed-top d-block">
        <div class="navbar__infonav d-none d-md-block text-center w-100">
          HAPPY HOLIDAY! USE CODE HOLLY25DAYS FOR 25% OFF
        </div>
        <div class="container border-bottom py-4 d-flex">
          <div class="navbar__logo" style="background-image: url('assets/logo.svg')"></div>
          <div>
            <i class="px-2 material-icons">
              shopping_cart
            </i>
            <i class="px-2 material-icons">
              menu
            </i>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-4">
      <div class="d-flex">
        <a href="./index.html" class="button-link">home</a>
        <i class="material-icons">
          keyboard_arrow_right
        </i>
        <a href="./industries.html" class="button-link">Our Data</a>
        <i class="material-icons">
          keyboard_arrow_right
        </i>
        <span>Industries</span>
      </div>
      <h2 class="font-weight-bold my-4 border-radius">Browse List by Industry</h2>
      <div class="position-relative mb-3">
        <i class="material-icons position-absolute py-1 px-2">
          search
        </i>
        <input type="text" class="w-100 industries__search py-1 px-5" placeholder="Search industries">
      </div>
      <div class="d-flex justify-content-between mb-5">
        <select class="custom-select industries__select">
          <option selected>Open this select menu</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
        <select class="custom-select industries__select">
          <option selected>show 100 results</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
      <div class="custom-control custom-switch mb-4">
        <input type="checkbox" class="custom-control-input" id="customSwitch1">
        <label class="custom-control-label pl-3" for="customSwitch1">change the language of industry</label>
      </div>
      <div>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col"></th>
              <th scope="col">action</th>
              <th scope="col"></th>
              <th scope="col">Number of companies</th>
              <th scope="col">continents</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td><a href="" class="button-link">Restaurant</a></td>
              <td><a href="" class="button-link button-link--red">add to cart</a></td>
              <td><a href="./industries-preview.html" class="button-link button-link--black">view list</a></td>
              <td><a href="" class="button-link button-link--black">http://www.datantify.com</a></td>
              <td>1 504 751</td>
              <td>5</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td><a href="" class="button-link">Restaurant</a></td>
              <td><a href="" class="button-link button-link--red">add to cart</a></td>
              <td><a href="./industries-preview.html" class="button-link button-link--black">view list</a></td>
              <td><a href="" class="button-link button-link--black">http://www.datantify.com</a></td>
              <td>1 504 751</td>
              <td>5</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td><a href="" class="button-link">Restaurant</a></td>
              <td><a href="" class="button-link button-link--red">add to cart</a></td>
              <td><a href="./industries-preview.html" class="button-link button-link--black">view list</a></td>
              <td><a href="" class="button-link button-link--black">http://www.datantify.com</a></td>
              <td>1 504 751</td>
              <td>5</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td><a href="" class="button-link">Restaurant</a></td>
              <td><a href="" class="button-link button-link--red">add to cart</a></td>
              <td><a href="./industries-preview.html" class="button-link button-link--black">view list</a></td>
              <td><a href="" class="button-link button-link--black">http://www.datantify.com</a></td>
              <td>1 504 751</td>
              <td>5</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>