<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <title>Front-page</title>
</head>
<body class="mb-5">
<div class="navbar__wrapper">
  <div class="p-0 navbar navbar-expand-lg navbar-light fixed-top d-block">
    <div class="navbar__infonav d-none d-md-block text-center w-100">
      HAPPY HOLIDAY! USE CODE HOLLY25DAYS FOR 25% OFF
    </div>
    <div class="container border-bottom py-4 d-flex">
      <div class="navbar__logo" style="background-image: url('assets/logo.svg')"></div>
      <div>
        <i class="px-2 material-icons">
          shopping_cart
        </i>
        <i class="px-2 material-icons">
          menu
        </i>
      </div>
    </div>
  </div>
</div>
<div class="container industries-preview">
  <div class="d-flex">
    <a href="./index.html" class="button-link">home</a>
    <i class="material-icons">
      keyboard_arrow_right
    </i>
    <a href="./industries.html" class="button-link">Our Data</a>
    <i class="material-icons">
      keyboard_arrow_right
    </i>
    <a href="./industries.html" class="button-link">Industries</a>
    <i class="material-icons">
      keyboard_arrow_right
    </i>
    <span>Preview</span>
  </div>
  <h2 class="font-weight-bold my-4 border-radius">List of 79 000 000 Companies in The World</h2>
  <div class="border mb-4 d-flex">
    <div class="px-5 py-2 border">Summary</div>
    <div class="px-5 py-2 border">Price</div>
    <div class="px-5 py-2 border">Sample</div>
  </div>
  <div class="position-relative">
    <span class="industries-preview-section__title">summary</span>
    <div class="industries-preview-section__line"></div>
    <div>
      <div class="industries-preview-details">
        <div class="d-flex justify-content-between my-3">
          <div>location:</div>
          <div>Poland</div>
        </div>
        <div class="d-flex justify-content-between my-3">
          <div>industries:</div>
          <div>Shop</div>
        </div>
        <div class="d-flex justify-content-between my-3">
          <span>industries:</span>
          <span>19 000 000</span>
        </div>
        <div class="d-flex justify-content-between my-3">
          <span>-with email:</span>
          <span>19 000 000</span>
        </div>
        <div class="d-flex justify-content-between my-3">
          <span>-with website:</span>
          <span>19 000 000</span>
        </div>
        <div class="d-flex justify-content-between my-3">
          <span>-with phone number:</span>
          <span>19 000 000</span>
        </div>
        <div class="d-flex justify-content-between my-3">
          <span>database update:</span>
          <span>Today-19</span>
        </div>
        <div class="d-flex justify-content-between my-3">
          <span>customer-rating:</span>
          <span>4.95/5 -65 votes</span>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative">
    <span class="industries-preview-section__title">price</span>
    <div class="industries-preview-section__line"></div>
  </div>
  <div class="industries-preview-price mx-auto my-4">
    <h3 class="font-weight-bold">Asetic Companies in WorldWide</h3>
    <div>
      <div class="font-weight-bold mb-2">records: 15 000</div>
      <h4 class="font-weight-bold mb-5">price: 45 000</h4>
    </div>
    <div class="d-flex justify-content-center pb-2">
      <button class="w-100 button-primary">Dodaj do koszyka</button>
    </div>
    <div class="d-flex justify-content-center">
      <button class="w-100 button-secondary">Pobierz Sample</button>
    </div>
    <div class="mt-5 w-75">
      <div class="d-flex justify-content-between">
        <div class="mb-3 font-weight-bold">one-time payments</div>
        <i class="material-icons">
          info
        </i>
      </div>
      <div class="d-flex justify-content-between">
        <div class="mb-3 font-weight-bold">cena nie zawiera vat</div>
        <i class="material-icons">
          info
        </i>
      </div>
      <div class="d-flex justify-content-between">
        <div class="mb-3 font-weight-bold">zobacz pełen cennik</div>
        <i class="material-icons">
          info
        </i>
      </div>
      <div class="d-flex justify-content-between">
        <div class="font-weight-bold">konfiguruj baze:</div>
        <i class="material-icons">
          keyboard_arrow_down
        </i>
      </div>
    </div>
  </div>
  <div class="mb-3 position-relative">
    <span class="industries-preview-section__title">sample</span>
    <div class="industries-preview-section__line"></div>
  </div>
  <div>
    <table class="table">
      <thead class="thead-light">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col" align="right">Number of companies</th>
        <th scope="col">Contacts</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Chennai</td>
          <td>1 504 751</td>
          <td>
            <i class="material-icons">
              local_phone
            </i>
            <i class="material-icons">
              mail
            </i>

          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Chennai</td>
          <td>1 504 751</td>
          <td>
            <i class="material-icons">
              local_phone
            </i>
            <i class="material-icons">
              mail
            </i>

          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Chennai</td>
          <td>1 504 751</td>
          <td>
            <i class="material-icons">
              local_phone
            </i>
            <i class="material-icons">
              mail
            </i>

          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Chennai</td>
          <td>1 504 751</td>
          <td>
            <i class="material-icons">
              local_phone
            </i>
            <i class="material-icons">
              mail
            </i>

          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Chennai</td>
          <td>1 504 751</td>
          <td>
            <i class="material-icons">
              local_phone
            </i>
            <i class="material-icons">
              mail
            </i>

          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Chennai</td>
          <td>1 504 751</td>
          <td>
            <i class="material-icons">
              local_phone
            </i>
            <i class="material-icons">
              mail
            </i>

          </td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Chennai</td>
          <td>1 504 751</td>
          <td>
            <i class="material-icons">
              local_phone
            </i>
            <i class="material-icons">
              mail
            </i>

          </td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>Chennai</td>
          <td>1 504 751</td>
          <td>
            <i class="material-icons">
              local_phone
            </i>
            <i class="material-icons">
              mail
            </i>

          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>